{
    "folders": [
        {
            "path": "..",
            "name": "playground-rust-godot"
        }
    ],
    "settings": {
        "window.title": "playground-rust-godot",
        "playground.godotProgram": "/home/denny/development/godot-v4.7.2"
    }
}
